// out: ./style.css, sourcemap: true, compress: false
@import "var.less";
body {
    padding: 0;
    margin: 0;
    background-color: @main;
    color: white;
    font-family: 'Arial', sans-serif;

    [data-use="sidebar"] {
        background-color: @grey;
        width: 20vw;
        height: 100vh;
        position :absolute;
        top: 0;
        padding: 5%;
        box-shadow: -2px 0px 10px black inset;
        h1 {
            color: white;
            text-transform: uppercase;
            font-size: 1rem;
        }
    }
    [data-use="notification"] {
        color: @grey;
        font-weight: bold;
        .checked {
            color: #296e10;
            font-size: 34px;
            font-weight: bold;
            padding-right: 9px;
        }
    }
    .content {
        margin-left: 30vw;
        padding: 10%;
        input {
            margin-bottom: 10px;
            border: none;
            padding: 5px;
        }
        .button {
            color: @main;
            background-color: white;
            font-weight: bold;
            border-radius: 3px;
            &:hover {
                background-color: @grey;
                color: white;
            }
        }
        .big {
            padding: 15px;
            font-size: 1.2rem;
            background-color: #26282a;
            color: white;
            &:hover {
                background-color: white;
                color: @grey;
            }
        }
        #passwordError {
            color: @grey;
            font-weight: bold;
        }
    }
    .flex {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .hidden {
        display: none;
    }

    .blanked {
      visibility: hidden;
    }
    #passwordError {
        color: #131313;
        font-weight: bold;
    }
    .img-avatar {
        width: 100%;
        border-radius: 5px;
    }
    .error {
      color: yellow;
    }
    .success {
      color: white;
    }
    .warning {
        color: @grey;
        font-weight: bold;
    }
}
